@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* .background{
    width: 100%;
    background-position: center;
    background-size: cover;
    position: fixed;
    z-index: -99999;
} */

.outer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('./images/background.jpg');
}

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    margin-bottom: 60px;
    /* border: 2px solid red; */
}

header .details_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    /* border: 2px solid black; */
}


header .details_container .details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

header .details_container .details .info:hover{
    color: rgb(2, 114, 114);

}

header .details_container .login_signup{
    display: flex;
    justify-content: center;
    flex-direction: row;
}

header .details_container .login_signup a{
    color: black;
    text-decoration: none ;
}

header .details_container .login_signup a:hover{
    color: rgb(2, 114, 114);

}


hr{
    margin: 0px;
    color: blue;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    /* border: 2px solid black; */
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.sidenav{
    display: none;
}
nav img{
    width: 15%;
    height: 30px;
}
nav ul{
    gap: 20px !important;
}
.navbar{
    color: black;
    margin: 0;
    padding-top: 0px;
}

.dropdown_btn{
    background-color: transparent !important;
    color: black;
    border: none;
    font-weight: 600 !important;
}

.dropdown_btn:hover{
    color: black;
}

.dropdown_btn:focus{
    color:black
}

.dropdown-menu{
    border: none;
}

nav li a{
    color: black !important;
    font-weight: 600 !important;
}


/* ---------------------Home----------------- */

.home{
    width: 80%;
    /* border: 1px solid black; */
}

.home_content{
    height: auto;
    display: flex;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    gap: 50px;
}

.home .left{
    width: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
}

.home .left h1{
    font-size: 50px;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-style: italic;
    text-align: center;
    color: rgba(6, 67, 129, 0.9);
}

.home .left h1 span{
    color: rgba(2, 98, 195, 0.9);
}

.home .right{
    width: 50%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
}

.home .right img{
    width: 500px;
}

.home .right .image1{
    width: 550px !important;
}

.home .left p{
    font-size: 18px;
    width: 80%;
}

.home .left .buttons{
    display: flex;
    gap: 80px;
}

.home .left .buttons button{
    padding: 8px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 20px;
    background: linear-gradient(45deg, grey, blue);
    color: white;
    font-weight: 600;
    border: 3px solid black;

}

.home_content2{
    flex-direction: row-reverse;
}

.home .left .divisions{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home .left .divisions .division{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home .left .divisions .division p{
    font-size: 15px;
    border: 2px solid black;
    padding: 10px;
    border-radius: 30px;
}

.home .left .divisions .division img{
    padding: 10px;
}


.services{
    width: 95%;
    display: flex;
    padding-bottom: 80px;
    
}

.services .left{
    width: 35%;
}

.services .right h2{
    font-size: 60px;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-style: italic;
    /* text-align: center; */
    color: rgba(6, 67, 129, 0.9);
}

.services .right{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.services .right .cards{
    display: flex;
    font-size: 14px;
    gap: 10px;
}

.services .right .cards .card{
    background-color: rgb(211, 253, 238);
}

.services .right .cards img{
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
}


.projects{
    width: 80%;
    margin: 40px;
}

.projects h2{
    font-size: 60px;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-style: italic;
    /* text-align: center; */
    color: rgba(6, 67, 129, 0.9);

}

.projects p{
    width: 50%;
}

.projects .cards{
    display: flex;
    font-size: 14px;
    gap: 30px;
}

.projects .cards .card{
    width: 400px;
}




footer{
    height: auto;
    background-color: rgba(0, 0, 255, 0.7);
}

footer .container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;

}

footer .left{
    padding: 3.33%;
    width: 33.33%;
}

footer .left a{
    text-decoration: none;
    color: black;
}

footer .right h4{
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-style: italic;
}

footer .right{
    padding: 3.33%;
    width: 33.33%;
}

marquee {
    width: 80%;
}

marquee img{
    width: 100px;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 60px;
}



@media (max-width: 720px){
    .topnav{
        display: none;
    }

    .sidenav{
        display: block;
    }
}